<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="irk6hK" name="PlugNspectrPre" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Biltroy Audio"
              companyCopyright="2026" pluginFormats="buildVST3" pluginManufacturerCode="Bilt"
              pluginCode="BNSP" pluginVST3Category="Analyzer" pluginVSTCategory="kPlugCategAnalysis">
  <MAINGROUP id="DgPFll" name="PlugNspectrPre">
    <GROUP id="{AC057292-863A-3B8E-92BC-501230231F2A}" name="Source">
      <FILE id="pns001" name="SharedMemoryBlock.h" compile="0" resource="0" file="Source/SharedMemoryBlock.h"/>
      <FILE id="pns002" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="pns003" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PlugNspectrPre"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PlugNspectrPre"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
